\documentclass[USenglish]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc,url}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,varioref,graphicx}
\usepackage[backend=biber,style=numeric-comp]{biblatex}

\usepackage{multicol}
\setlength{\columnsep}{0.5cm}

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\usepackage{algorithm}
\usepackage{algpseudocode}

\title{Master Essay}
%\subtitle{Any short subtitle}
\author{Forat Al-Hellali}

\addbibresource{mybib.bib}
% cully2015		- robots that can adapt like animals
% josh2006		- resilient machines through continuous self-modeling
% IAC			- intelligent adaptive curiosity: a source of self-development
% scherling2015	- goal-directed learning of hand-eye coordination in a humanoid robot
% jauffret2013	- from self-assessment to frustration, a small step toward autonomy in robotic navigation
% schillaci2016	- exploration behaviors, body representations, and simulation processes for the development of cognition in artificial agents
% ngo2013		- confidence-based progress-driven self-generated goals for skill acquisition in developmental robots
% hogman2016	- sensorimotor learning framework for object categorization
% baranes2013	- active learning of inverse models with intrinsically motivated goal exploration in robots

\begin{document}
\maketitle{}

%\begin{center}
%	\textit{A brief study in stuff and stuffhaha hihi hoho}
%\end{center}

\section*{Abstract}
In this essay, we will present a part of the research in robot autonomy. The research covered in this essay explores  concepts like robot instinct, goal setting, self-development and self-modeling. Theese concepts are inspired by psychological research done in the field of human development.

% TODO:
%	- Maybe talk about the years the reasearch was done in
%	- Talk about the concept we are going to talk about
%	- Talk about what you are going to introduce

\tableofcontents{}
%\listoffigures{}
%\listoftables{}

%\begin{multicols}{2}

\section{Humans and Robots}
The ideal autonomous robot would have the same (or better) cognitive and motor skills as that of a human.
Studies in neurosience and behaviour siences suggest that humans ability to solve complex cognative and sensorimotor skills stems from the process of exploration and experimentation that mamals do\cite{schillaci2016}.
Animals and Humans (especially infants) have a desire for learning and acquiring new skills\cite{schillaci2016}.
It is through this drive that studies suggest that mamals develop the cognitive and motor skills that allow them to understand and solve complex problems in complex environments\cite{schillaci2016}.
%The process that develops the brain through the multimodal sensorimotor information experiened by mamals is \textit{sensorimotor learning}\cite{schillaci2016}.
%This encourages us to develop exploration and predictive mechanisims to make our robots interact inteligently with the surrounding environment.

\subsection{Exploration Methods}
In order for robots to be able to
%vocal babbling - goal babbling

\subsection{Internal Body Representation}
%\cite{schillaci2016}

\section{The Forward and Inverse Model}
\cite{schillaci2016}
\cite{IAC}

\textbf{mention the similarities between humans and robots}

"theories on grounded cofnition propose that cognitive capabilities are grounded on sensorimotor experiences." - Bascially gathering sensorimotori motor experience is good to further develop complex motor cognitive skills \cite{hogman2016}

\newpage

\section{Intelligent Adaptive Curiosity (IAC)}
Inspired by the idea that curiosity is a symptom for the a desire to understand and experience new things, as uncertainty is an unpleasent feeling causing to discomfort. A mechanism for exploration based on \textbf{self-development} is introduced by Pierre-Yves Oudeyer and Frederic Kaplan called \textbf{Intelligent Adaptie Curiosity}\cite{IAC}.

This mechanism is a drive that is satisfied when \textbf{the learning progress} is maximized, making the agent lean towards exploring situations where it will most likely learn something. The \textbf{The learning progress}, in the context, is an abstract dynamic variable that keeps track of the learning progress my observing the change in prediction error from the last $n$ predictions.

	The Intelligent Adaptivy Curiosity mechanism is \textbf{intelligent} in the sense that it keeps the agent away from both too complex/unpredictable or too predictable situations. As the agent becomes more accustomed to its environment, \textbf{the learning progress} will decline which makes the mechanism \textbf{adapt} by seeking more complex situations. This leads to an agent that is constantly \textbf{curious} of its environment.

%This setup provides a platform
%All of this leads to an algorithm that does this but does not do that hihihi PLEASE PLEASE PLEASE PLEAS E PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE
%
%Maybe an example of how it is intelligent and where that intelligence can be used PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE

\subsection{IAC structure}
IAC adds to internal \textbf{prediction machine} $P$ in the agent that allows the agent make prediction $S(t+1)$ after action $A(t)$ is performed in the the \textbf{sensory-motor context} $SM(t)$.

\begin{center}
$P(A(t), SM(t)) = S(t+1)$
\end{center}

After the prediction is set the agent measures the \textbf{consequence} $Sa(t+1)$ and computes \textbf{prediction error} $E$, which is the difference between the prediction $S$ and the consequence $Sa$.

\begin{center}
$E(t)=|S(t+1) - Sa(t+1)|$
\end{center}

The agent stores all the errors up to current time $t$ in a list $LE$.

\begin{center}
$LE = E(0), E(1), E(2), ... , E(t)$
\end{center}

Using this the agent can calulate the  \textbf{mean error} in the prediction using a sliding window of the last $n$ of errors.

\begin{center}
	$Em(t) = \frac{(E(t) + E(t-1) + E(t-2) + ... + E(t-n))}{n}$
\end{center}

This gives a new list of mean errors:

\begin{center}
$LEm = E(t), E(t-1), E(t-2), ... , E(t-n)$
\end{center}

IAC then defines the learning progress $LP$ as at time $t$ as the difference between the mean value of the error at time $t$ and $t-n$. The difference is negated because a decrease in the prediction error means the agent is learning.

\begin{center}
$LP(t) = -(Em(t) - Em(t-n))$
\end{center}

The agent is satisfied when it can predict its learning error at $t+1$, this is done by providing the agent with a meta-learning machine $MP$ that learns to predict the prediction errors.

\begin{center}
$MP(A(t), SM(t)) = Ep(t+1)$
\end{center}

This setup however is still prone to a problem where the agent might alternate between too complex and too predictable sitations as the drop from high prediction error to low prediction error will be registered as learning progress. To solve this issue the IAC algorithm seperates the prediction machine $P$ into \textbf{experts}. This is done by giving the mechanism two \textbf{citireas} ($C1$ and $C2$) on which to decides:

\begin{enumerate}
  \item When to split an expert into to experts
  \item On what dimention and value/threshold to seperate into two experts.
\end{enumerate}

Theese experts behave like the prediction machine $P$ was described, only that the sets of consequences and prediction errors are now seperated for each expert.

\subsubsection{IAC algorithm}
\begin{algorithmic}
	\For {each timestamp $t$}
		\State $AL \gets$ make list of possible actions
		\For {each action $Ai$ in $AL$ }
		\EndFor
	\EndFor
\end{algorithmic}

\subsubsection{MORE BULLSHIT}
Talk about how IAC was intelligently exploring zones in the experimen

Talk about how IAC solved the problem of increasing difficulty for effiency
\newpage

\section{Self-Adaptive Goal Generation Robust Intelligen Adaptive Curiosity (SAGG-RIAC)}
\cite{baranes2013}
\subsection{Learning inverse kinematics}
\subsection{Learning omnidirectional locomotion}
\subsection{Learning tool extention}
\subsection{The SAGG-RIAC algorithm}

\section{Another Approach to Kinematic Models}
\cite{scherling2015}
\subsection{Self-Modeling through Goal-Babbling}
%- Hand Eye cordination
\subsection{Goal-Babbling Algorithm}

\subsection{Self-Modeling through Multiple Competing Internal Models}
\cite{josh2006}
\subsection{Multiple Competing Internal Models Algorithm}

\section{Curiosity and Extrinsic Exploration}
\subsection{Autonomous Object Categorazation}
\subsection{Confidence based self generated goals}

\section{Autonomy and Assisted Learning}
\subsection{Reinforcement Learning}
\subsection{Confidence, Self-Assesment and Furstration}

\cite{ngo2013}

\section{Project Proposal}
\cite{cully2015}




%\end{multicols}

\printbibliography

\end{document}
