@article{baranes2013,
	title = "Active learning of inverse models with intrinsically motivated goal exploration in robots",
	journal = "Robotics and Autonomous Systems",
	volume = "61",
	number = "1",
	pages = "49 - 73",
	year = "2013",
	issn = "0921-8890",
	doi = "https://doi.org/10.1016/j.robot.2012.05.008",
	url = "http://www.sciencedirect.com/science/article/pii/S0921889012000644",
	author = "Adrien Baranes and Pierre-Yves Oudeyer",
	keywords = "Active learning, Competence based intrinsic motivation, Curiosity-driven task space exploration, Inverse models, Goal babbling, Autonomous motor learning, Developmental robotics, Motor development"
}

@ARTICLE{hogman2016,
    author={V. Högman and M. Björkman and A. Maki and D. Kragic},
    journal={IEEE Transactions on Cognitive and Developmental Systems},
    title={A Sensorimotor Learning Framework for Object Categorization},
    year={2016},
    volume={8},
    number={1},
    pages={15-25},
    keywords={Gaussian processes;image classification;intelligent robots;robot vision;Gaussian process;action-effect relation;entropy-based action selection;object categorization;object classification;robot pushing behavior;sensorimotor learning framework;Computational modeling;Entropy;Gaussian processes;Predictive models;Robot sensing systems;Shape;Active perception;categorization;cognitive robotics;developmental robotics;embodiment;learning and adaptive system;object classification;sensorimotor learning},
    doi={10.1109/TAMD.2015.2463728},
    ISSN={2379-8920},
    month={March},
}

@ARTICLE{ngo2013,
	AUTHOR={Ngo, Hung and Luciw, Matthew and Förster, Alexander and Schmidhuber, Jürgen},
	TITLE={Confidence-based progress-driven self-generated goals for skill acquisition in developmental robots},
	JOURNAL={Frontiers in Psychology},
	VOLUME={4},
	PAGES={833},
	YEAR={2013},
	URL={https://www.frontiersin.org/article/10.3389/fpsyg.2013.00833},
	DOI={10.3389/fpsyg.2013.00833},
	ISSN={1664-1078},
	ABSTRACT={A reinforcement learning agent that autonomously explores its environment can utilize a curiosity drive to enable continual learning of skills, in the absence of any external rewards.  We formulate curiosity-driven exploration, and eventual skill acquisition, as a selective sampling problem.  Each environment setting provides the agent with a stream of instances.  An instance is a sensory observation that, when queried, causes an outcome that the agent is trying to predict.  After an instance is observed, a query condition, derived herein, tells whether its outcome is statistically known or unknown to the agent, based on the confidence interval of an online linear classifier.  Upon encountering the first unknown instance, the agent "queries'' the environment to observe the outcome, which is expected to improve its confidence in the corresponding predictor.  If the environment is in a setting where all instances are known, the agent generates a plan of actions to reach a new setting, where an unknown instance is likely to be encountered.  The desired setting is a self-generated goal, and the plan of action, essentially a program to solve a problem, is a skill.  The success of the plan depends on the quality of the agent's predictors, which are improved as mentioned above.  For validation, this method is applied to both a simulated and real Katana robot arm in its "blocks-world'' environment. Results show that the proposed method generates sample-efficient curious exploration behavior, which exhibits developmental stages, continual learning, and skill acquisition, in an intrinsically-motivated playful agent.}
}

@ARTICLE{schillaci2016,
	AUTHOR={Schillaci, Guido and Hafner, Verena V. and Lara, Bruno},
	TITLE={Exploration Behaviors, Body Representations, and Simulation Processes for the Development of Cognition in Artificial Agents},
	JOURNAL={Frontiers in Robotics and AI},
	VOLUME={3},
	PAGES={39},
	YEAR={2016},
	URL={https://www.frontiersin.org/article/10.3389/frobt.2016.00039},
	DOI={10.3389/frobt.2016.00039},
	ISSN={2296-9144},
	ABSTRACT={	Sensorimotor control and learning are fundamental prerequisites for cognitive development in humans and animals. Evidence from behavioural sciences and neuroscience suggests that motor and brain development are strongly intertwined with the experiential process of \textit{exploration}, where internal body representations are formed and maintained over time. In order to guide our movements, our brain must hold an internal model of our body and constantly monitor its configuration state.
				How can sensorimotor control using such low-level body representations enable the development of more complex cognitive and motor capabilities? Although a clear answer has still not been found for this question, several studies suggest that processes of mental simulation of action-perception loops are likely to be executed in our brain and are dependent on internal body representations. Therefore, the capability to re-enact sensorimotor experience might represent a key mechanism behind the implementation of higher cognitive capabilities, such as behaviour recognition, arbitration and imitation, sense of agency and self-other distinction.
				Addressed mainly to researchers on autonomous motor and mental development in artificial agents, this work aims at gathering the latest development in the study on exploration behaviours, on internal body representations, on internal models, and on mechanisms for internal sensorimotor simulations. Relevant studies in human and animal sciences are discussed and a parallel to similar investigations in robotics is presented.}
}

@ARTICLE{jauffret2013,
	AUTHOR={Jauffret, Adrien and Cuperlier, Nicolas and Gaussier, Philippe and Tarroux, Philippe},
	TITLE={From self-assessment to frustration, a small step toward autonomy in robotic navigation},
	JOURNAL={Frontiers in Neurorobotics},
	VOLUME={7},
	PAGES={16},
	YEAR={2013},
	URL={https://www.frontiersin.org/article/10.3389/fnbot.2013.00016},
	DOI={10.3389/fnbot.2013.00016},
	ISSN={1662-5218},
	ABSTRACT={	Autonomy and self-improvement capabilities are still challenging in the fields of robotics and machine learning. Allowing a robot to autonomously navigate in wide and unknown environments not only requires a repertoire of robust strategies to cope with miscellaneous situations, but also needs mechanisms of self-assessment for guiding learning and for monitoring strategies. Monitoring strategies requires feedbacks on the behavior’s quality, from a given fitness system in order to take correct decisions.
				In this work, we focus on how a second-order controller can be used to (1) manage behaviors according to the situation and (2) seek for human interactions to improve skills. Following an incremental and constructivist approach, we present a generic neural architecture, based on an online novelty detection algorithm that may be able to self-evaluate any sensory-motor strategies. This architecture learns contingencies between sensations and actions, giving the expected sensation from the previous perception. Prediction error, coming from surprising events, provides a measure of the quality of the underlying sensory-motor contingencies. We show how a simple second-order controller (emotional system) based on the prediction progress allows the system to regulate its behavior to solve complex navigation tasks and also succeeds in asking for help if it detects dead-lock situations.
				We propose that this model could be a key structure toward self-assessment and autonomy. We made several experiments that can account for such properties for two different strategies (road following and place cells based navigation) in different situations.  }
}

@INPROCEEDINGS{scherling2015,
    author={M. Schmerling and G. Schillaci and V. V. Hafner},
    booktitle={2015 Joint IEEE International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob)},
    title={Goal-directed learning of hand-eye coordination in a humanoid robot},
    year={2015},
    volume={},
    number={},
    pages={168-175},
    keywords={humanoid robots;Aldebaran Nao;body kinematics;coordinated control;developmental robotics;goal babbling;goal-directed learning;hand-eye coordination;humanoid robot;motor system;robotic systems;visuo-motor coordination task;Cameras;Head;Robot kinematics;Robot vision systems;Space exploration},
    doi={10.1109/DEVLRN.2015.7346136},
    ISSN={},
    month={Aug},}

@misc{IAC,
    volume = {117},
    editor = {Luc Berthouze and Hideki Kozima and Christopher G. Prince and Giulio Sandini and Georgi Stojanov and Giorgio Metta and Christian Balkenius},
    title = {Intelligent Adaptive Curiosity: a source of Self-Development},
    author = {Pierre-Yves Oudeyer},
    publisher = {Lund University Cognitive Studies},
    year = {2004},
    pages = {127--130},
    keywords = {self-development, artifical value system, ensemble of experts, robotic learning},
    url = {http://cogprints.org/4144/},
    abstract = {This paper presents the mechanism of Intelligent Adaptive Curiosity. This is a drive which pushes the robot towards situations in which it maximizes its learning progress. It makes the robot focus on situations which are neither too predictable nor too unpredictable. This mechanism is a source of self-development for the robot: the complexity of its activity autonomously increases. Indeed, we show that it first spends time in situations which are easy to learn, then shifts progressively its attention to situations of increasing difficulty, avoiding situations in which nothing can be learnt.}
}

@article {josh2006,
	author = {Bongard, Josh and Zykov, Victor and Lipson, Hod},
	title = {Resilient Machines Through Continuous Self-Modeling},
	volume = {314},
	number = {5802},
	pages = {1118--1121},
	year = {2006},
	doi = {10.1126/science.1133687},
	publisher = {American Association for the Advancement of Science},
	abstract = {Animals sustain the ability to operate after injury by creating qualitatively different compensatory behaviors. Although such robustness would be desirable in engineered systems, most machines fail in the face of unexpected damage. We describe a robot that can recover from such change autonomously, through continuous self-modeling. A four-legged machine uses actuation-sensation relationships to indirectly infer its own structure, and it then uses this self-model to generate forward locomotion. When a leg part is removed, it adapts the self-models, leading to the generation of alternative gaits. This concept may help develop more robust machines and shed light on self-modeling in animals.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/314/5802/1118},
	eprint = {http://science.sciencemag.org/content/314/5802/1118.full.pdf},
	journal = {Science}
}

@Article{cully2015,
	author={Cully, Antoine and Clune, Jeff and Tarapore, Danesh and Mouret, Jean-Baptiste},
	title={Robots that can adapt like animals},
	journal={Nature},
	year={2015},
	month={May},
	day={27},
	publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
	volume={521},
	url={http://dx.doi.org/10.1038/nature14422}
}

