@ARTICLE{7174991,
    author={V. Högman and M. Björkman and A. Maki and D. Kragic},
    journal={IEEE Transactions on Cognitive and Developmental Systems},
    title={A Sensorimotor Learning Framework for Object Categorization},
    year={2016},
    volume={8},
    number={1},
    pages={15-25},
    keywords={Gaussian processes;image classification;intelligent robots;robot vision;Gaussian process;action-effect relation;entropy-based action selection;object categorization;object classification;robot pushing behavior;sensorimotor learning framework;Computational modeling;Entropy;Gaussian processes;Predictive models;Robot sensing systems;Shape;Active perception;categorization;cognitive robotics;developmental robotics;embodiment;learning and adaptive system;object classification;sensorimotor learning},
    doi={10.1109/TAMD.2015.2463728},
    ISSN={2379-8920},
    month={March},}
