@article{BARANES201349,
title = "Active learning of inverse models with intrinsically motivated goal exploration in robots",
journal = "Robotics and Autonomous Systems",
volume = "61",
number = "1",
pages = "49 - 73",
year = "2013",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2012.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0921889012000644",
author = "Adrien Baranes and Pierre-Yves Oudeyer",
keywords = "Active learning, Competence based intrinsic motivation, Curiosity-driven task space exploration, Inverse models, Goal babbling, Autonomous motor learning, Developmental robotics, Motor development"
}