@INPROCEEDINGS{7346136,
    author={M. Schmerling and G. Schillaci and V. V. Hafner},
    booktitle={2015 Joint IEEE International Conference on Development and Learning and Epigenetic Robotics (ICDL-EpiRob)},
    title={Goal-directed learning of hand-eye coordination in a humanoid robot},
    year={2015},
    volume={},
    number={},
    pages={168-175},
    keywords={humanoid robots;Aldebaran Nao;body kinematics;coordinated control;developmental robotics;goal babbling;goal-directed learning;hand-eye coordination;humanoid robot;motor system;robotic systems;visuo-motor coordination task;Cameras;Head;Robot kinematics;Robot vision systems;Space exploration},
    doi={10.1109/DEVLRN.2015.7346136},
    ISSN={},
    month={Aug},}
