@misc{cogprints4144,
    volume = {117},
    editor = {Luc Berthouze and Hideki Kozima and Christopher G. Prince and Giulio Sandini and Georgi Stojanov and Giorgio Metta and Christian Balkenius},
    title = {Intelligent Adaptive Curiosity: a source of Self-Development},
    author = {Pierre-Yves Oudeyer},
    publisher = {Lund University Cognitive Studies},
    year = {2004},
    pages = {127--130},
    keywords = {self-development, artifical value system, ensemble of experts, robotic learning},
    url = {http://cogprints.org/4144/},
    abstract = {This paper presents the mechanism of Intelligent Adaptive Curiosity. This is a drive which pushes the robot towards situations in which it maximizes its learning progress. It makes the robot focus on situations which are neither too predictable nor too unpredictable. This mechanism is a source of self-development for the robot: the complexity of its activity autonomously increases. Indeed, we show that it first spends time in situations which are easy to learn, then shifts progressively its attention to situations of increasing difficulty, avoiding situations in which nothing can be learnt.}
}

