@Article{Cully2015,
	author={Cully, Antoine and Clune, Jeff and Tarapore, Danesh and Mouret, Jean-Baptiste},
	title={Robots that can adapt like animals},
	journal={Nature},
	year={2015},
	month={May},
	day={27},
	publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
	volume={521},
	url={http://dx.doi.org/10.1038/nature14422}
}
