2002: you can increase the efficiency of the learning of a robot by putting it in situations in which the tak to be solved wasof increasing difficulty. Problem is that the difficulty increase was done by a human.
