K.Chatzilygeroudisetal./RoboticsandAutonomousSystems100(2018)236–250249be faster in some cases. In future work, we will investigate andexperimentwithdifferentprobabilisticplanners.Lastly,whileweperformedourexperimentswithaleggedandamobilerobot,thealgorithmintroducedhereisgeneralenoughtobeextendedtomanyotherrobotsandtasks.Forinstance,itcouldbe employed on an arm mounted on a mobile platform that hadincurreddamage(e.g.,ablockedjoint).Inthiscase,thealgorithmwill learn a mapping between the (x,y,z) position of the end-effectorandthejoint/wheelpositions,similarlytohowitlearneda mapping between the (x,y) position of the hexapod robot andtheparametriccontroller.Aftereachtrial,therobotmightbeinadifferent position relative to the target object (e.g., a door knob),but thanks to RTE, it should not have to go back to its startingpositiontotryadifferentbehavior.AcknowledgmentsThisworkreceivedfundingfromtheEuropeanResearchCouncil(ERC) under the European Union’s Horizon 2020 research andinnovationprogramme(grantagreementnumber637972,project‘‘ResiBots’’). The authors would like to thank Dorian Goepp, An-toineCully,OlivierBuffet,AdamGaier,andRémiPautratfortheirfeedback.Appendix AForthemobilerobotexperiments,thethresholdforreachingatargetwas20units(thesame astheradiusoftherobot).Forthehexapodexperiments,thethresholdforreachingatargetwas0.25minsimulationand0.2mforthephysicalrobot.Thesourcecodeof the experiments can be found at https://github.com/resibots/chatzilygeroudis_2018_rte.Appendix BAdemonstrationofourapproachontherealrobotisavailableathttps://youtu.be/IqtyHFrb3BUandathttp://dx.doi.org/10.1016/j.robot.2017.11.010.References[1] C.Atkeson,etal.,Nofalls,noresets:ReliablehumanoidbehaviorintheDARPAroboticschallenge,in:Proc.ofHumanoids,2015,pp.623–630.[2] J.Carlson,R.R.Murphy,HowUGVsphysicallyfailinthefield,IEEETrans.Robot.21(3)(2005)423–437.[3] M.DeDonato,F.Polido,K.Knoedler,B.P.Babu,N.Banerjee,C.P.Bove,X.Cui,R.Du,P.Franklin,J.P.Graff,etal.,TeamWPI-CMU:Achievingreliablehumanoidbehavior in the DARPA robotics challenge, J. Field Robot. 34 (2) (2017) 381–399.[4] R. Isermann, Fault-Diagnosis Systems: An Introduction from Fault DetectionToFaultTolerance,SpringerScience&BusinessMedia,2006.[5] V. Verma, G. Gordon, R. Simmons, S. Thrun, Real-time fault diagnosis, IEEERobot.Automa.Mag.11(2)(2004)56–66.[6] S. Lengagne, J. Vaillant, E. Yoshida, A. Kheddar, Generation of whole-bodyoptimal dynamic multi-contact motions, Int. J. Robot. Res. 32 (9–10) (2013)1104–1119.


